body {
  background-color: #FCF9F9;
  padding: 0;
  margin: 0 auto;
}

h1, h2, h3, h4 {
  font-family: $body-font, sans-serif;
}

label {
  font-family: $body-font, sans-serif;
}

h5, h6 {
  font-family: $body-font, sans-serif;
}

p {
  font-family: $body-font, sans-serif;
  font-size: 14px;
  line-height: 18px;
  margin-bottom: 3px;
}

a:link {
  color: #393D40;
  text-decoration: none;
}

a:visited {
  color: #393D40;
  text-decoration: none;
}

a:hover {
  color: #B8B8BA;
  text-decoration: none;
}

a:active {
  color: #B8B8BA;
  text-decoration: none;
}

.banner {
  background-size: cover;
  background-position: center;
  padding: 150px 0;
  height: 300px;
}

.banner h1 {
  margin: 0;
  color: white;
  font-family: 'Roboto Condensed', sans-serif;
  text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
  font-size: 32px;
  font-weight: bold;
}

.banner p {
  font-size: 20px;
  font-family: 'Asap Condensed', sans-serif;
  color: white;
  opacity: .7;
  text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
}

.banner-container {
  background-size: cover;
  background-position: center;
  padding: 150px 0;
  height: 100vh;
  width: 100%;
  overflow: hidden;
}

.banner-container h1 {
  margin: 20px;
  color: #FFFFFF;
  text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
  font-family: 'Roboto Condensed', sans-serif;
  font-size: 80px;
  padding: 5px;
  font-weight: bold;
}

.banner-container p {
  font-size: 20px;
  font-family: 'Asap Condensed', sans-serif;
  color: #393D40;
  opacity: .7;
  text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
}

.card-accordion {
  overflow: hidden;
  height: 100%;
  padding: 20px;
}

.card-case {
  display: flex;
  height: 160px;
  background: #FFFFFF;
  border: 1px solid rgba(0, 0, 0, 0.25);
  border-radius: 3px;
}

.cards {
  font-family: 'Open Sans', sans-serif;
  flex-wrap: wrap;
  margin: 0 auto;
  padding: 0;
  width: 100%;
}

.card-safety a {
  color: #393D40;
}

.description-container {
  width: 300px;
}

.id {
  border: 1px solid rgba(0, 0, 0, 0.25);
}

.imageContainer > img:hover {
  width: 500px;
  height: 200px;
}


#map {
  height: 50vh;
  flex: 0 0 400px;
  top: 0;
  margin: 1em 20px 1em 1em;
  border-radius: 10px
}

.my-card-case {
  display: flex;
  border: 1px solid rgba(0, 0, 0, 0.25);
  border-radius: 3px;
  width: 300px;
  height: 170px;
  flex-wrap: wrap;
}

// .note-card {
//   border: 1px solid rgba(0, 0, 0, 0.25);
//   border-radius: 3px;
//   height: 100%;
// }

.show-card {
  width: 400px;
  height: 160px;
  background: #FFFFFF;
  border: 1px solid rgba(0, 0, 0, 0.25);
  border-radius: 3px;
}

.show-container {
  display: flex;
}

.home-button {
  position: absolute;
  width: 231px;
  height: 53px;
  left: 80px;
  top: 340px;
  display: flex;
  align-items: center;
  text-align: center;
  letter-spacing: 0.085em;
}

.home-container {
  position: absolute;
  width: 864px;
  height: 648px;
  left: 144px;
  top: 70px;
  background: #FCF9F9;
}

.home-description {
  position: absolute;
  width: 100%;
  height: 110px;
  left: 70px;
  top: 260px;
  font-family: 'Asap Condensed', sans-serif;
  font-style: normal;
  font-weight: 300;
  font-size: 12px;
  line-height: 20px;
  display: flex;
  align-items: center;
  letter-spacing: 0.03em;
  color: #333333;
  padding: 10px;
}


.home-img {
  position: absolute;
  width: 639px;
  height: 491px;
  left: 460px;
  top: 150px;
}


.home-title {
  position: absolute;
  width: 402px;
  height: 88px;
  left: 70px;
  top: 189px;
  font-family: 'Roboto Condensed', sans-serif;
  font-style: normal;
  font-weight: bold;
  font-size: 36px;
  line-height: 133.68%;
  /* or 48px */
  display: flex;
  align-items: center;
  letter-spacing: -0.06em;
  color: #333333;

}

// Smallest device
@media (min-width: 100px) and (max-width: 575px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) {
  .cards {
    grid-template-columns: 1fr 1fr;
  }
}

// Large devices (desktops, 992px and up)
@media (min-width: 992px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

